---

backup_source: "~/some"
backup_path: "/var/backups/someapp"
s3_backup_bucket: someapp

#10 weeks
days_to_retain_backup: "70"

bin_directory: "/home/{{ access_user }}/bin/"

gpg_password: ""
aws_access_key: ""
aws_secret_key: ""

pre_backup: ""
post_backup: ""

pre_restore: ""
post_restore: ""
